#############################################################################
# Makefile for building: SkeletonTest
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  SkeletonTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = @cl
CXX           = @cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_CRT_SECURE_NO_WARNINGS -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /wd4996 -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug_x64\SkeletonTest.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew /wd4996 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug_x64\SkeletonTest.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\externals\IBK\src -I..\..\..\externals\IBKMK\src -I..\..\..\externals\SKELETON\src -I..\..\..\externals\CLIPPER\src -IC:\Qt\5.11.3\msvc2015_64\include -IC:\Qt\5.11.3\msvc2015_64\include\QtPrintSupport -IC:\Qt\5.11.3\msvc2015_64\include\QtWidgets -IC:\Qt\5.11.3\msvc2015_64\include\QtGui -IC:\Qt\5.11.3\msvc2015_64\include\QtANGLE -IC:\Qt\5.11.3\msvc2015_64\include\QtXml -IC:\Qt\5.11.3\msvc2015_64\include\QtNetwork -IC:\Qt\5.11.3\msvc2015_64\include\QtCore -Imoc -Iui -I\include -IC:\Qt\5.11.3\msvc2015_64\mkspecs\win32-msvc 
LINKER        = @echo linking $@ && link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:..\..\..\externals\lib_x64 iphlpapi.lib shell32.lib ..\..\..\externals\lib_x64\IBK.lib ..\..\..\externals\lib_x64\IBKMK.lib ..\..\..\externals\lib_x64\SKELETON.lib ..\..\..\externals\lib_x64\CLIPPER.lib /LIBPATH:C:\Qt\5.11.3\msvc2015_64\lib C:\Qt\5.11.3\msvc2015_64\lib\Qt5PrintSupportd.lib C:\Qt\5.11.3\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.11.3\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.11.3\msvc2015_64\lib\Qt5Xmld.lib C:\Qt\5.11.3\msvc2015_64\lib\Qt5Networkd.lib C:\Qt\5.11.3\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.11.3\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.3\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.3\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug_x64

####### Files

SOURCES       = ..\..\src\main.cpp \
		..\..\src\SkeletonGUI.cpp moc\moc_SkeletonGUI.cpp
OBJECTS       = debug_x64\main.obj \
		debug_x64\SkeletonGUI.obj \
		debug_x64\moc_SkeletonGUI.obj

DIST          =  ..\..\src\SkeletonGUI.h ..\..\src\main.cpp \
		..\..\src\SkeletonGUI.cpp
QMAKE_TARGET  = SkeletonTest
DESTDIR        = ..\..\..\bin\debug_x64\ #avoid trailing-slash linebreak
TARGET         = SkeletonTest.exe
DESTDIR_TARGET = ..\..\..\bin\debug_x64\SkeletonTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{..\..\src}.cc{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{..\..\src}.cxx{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{..\..\src}.c{debug_x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{ui}.cpp{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{ui}.cc{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{ui}.cxx{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{ui}.c{debug_x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{.}.cpp{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{.}.cc{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{.}.cxx{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{.}.c{debug_x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{moc}.cpp{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{moc}.cc{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{moc}.cxx{debug_x64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

{moc}.c{debug_x64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug_x64\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui\ui_SkeletonGUI.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug_x64\main.obj debug_x64\SkeletonGUI.obj debug_x64\moc_SkeletonGUI.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SkeletonTest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SkeletonTest.zip $(SOURCES) $(DIST) SkeletonTest.pro C:\Qt\5.11.3\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.11.3\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.11.3\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.11.3\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.11.3\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\externals\IBK\projects\Qt\CONFIG.pri ..\..\..\externals\IBK\projects\Qt\IBK.pri C:\Qt\5.11.3\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\lex.prf C:\Qt\5.11.3\msvc2015_64\mkspecs\features\silent.prf SkeletonTest.pro C:\Qt\5.11.3\msvc2015_64\lib\Qt5PrintSupportd.prl C:\Qt\5.11.3\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.11.3\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.11.3\msvc2015_64\lib\Qt5Xmld.prl C:\Qt\5.11.3\msvc2015_64\lib\Qt5Networkd.prl C:\Qt\5.11.3\msvc2015_64\lib\Qt5Cored.prl    C:\Qt\5.11.3\msvc2015_64\mkspecs\features\data\dummy.cpp ..\..\src\SkeletonGUI.h  ..\..\src\main.cpp ..\..\src\SkeletonGUI.cpp ..\..\src\SkeletonGUI.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug_x64\main.obj debug_x64\SkeletonGUI.obj debug_x64\moc_SkeletonGUI.obj
	-$(DEL_FILE) ..\..\..\bin\debug_x64\SkeletonTest.exp debug_x64\SkeletonTest.vc.pdb ..\..\..\bin\debug_x64\SkeletonTest.ilk ..\..\..\bin\debug_x64\SkeletonTest.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\..\bin\debug_x64\SkeletonTest.lib ..\..\..\bin\debug_x64\SkeletonTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: C:\Qt\5.11.3\msvc2015_64\mkspecs\features\data\dummy.cpp
	@echo generating moc/moc_predefs.h
	@cl -BxC:\Qt\5.11.3\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew /wd4996 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.11.3\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all: moc\moc_SkeletonGUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_SkeletonGUI.cpp
moc\moc_SkeletonGUI.cpp: ..\..\src\SkeletonGUI.h \
		moc\moc_predefs.h \
		C:\Qt\5.11.3\msvc2015_64\bin\moc.exe
	@echo moc ..\..\src\SkeletonGUI.h && C:\Qt\5.11.3\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include I:/git/StraightSkeletonLib/SkeletonTest/projects/Qt/moc/moc_predefs.h -IC:/Qt/5.11.3/msvc2015_64/mkspecs/win32-msvc -II:/git/StraightSkeletonLib/SkeletonTest/projects/Qt -II:/git/StraightSkeletonLib/externals/IBK/src -II:/git/StraightSkeletonLib/externals/IBKMK/src -II:/git/StraightSkeletonLib/externals/SKELETON/src -II:/git/StraightSkeletonLib/externals/CLIPPER/src -IC:/Qt/5.11.3/msvc2015_64/include -IC:/Qt/5.11.3/msvc2015_64/include/QtPrintSupport -IC:/Qt/5.11.3/msvc2015_64/include/QtWidgets -IC:/Qt/5.11.3/msvc2015_64/include/QtGui -IC:/Qt/5.11.3/msvc2015_64/include/QtANGLE -IC:/Qt/5.11.3/msvc2015_64/include/QtXml -IC:/Qt/5.11.3/msvc2015_64/include/QtNetwork -IC:/Qt/5.11.3/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\..\src\SkeletonGUI.h -o moc\moc_SkeletonGUI.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui\ui_SkeletonGUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui\ui_SkeletonGUI.h
ui\ui_SkeletonGUI.h: ..\..\src\SkeletonGUI.ui \
		C:\Qt\5.11.3\msvc2015_64\bin\uic.exe
	@echo uic ..\..\src\SkeletonGUI.ui && C:\Qt\5.11.3\msvc2015_64\bin\uic.exe ..\..\src\SkeletonGUI.ui -o ui\ui_SkeletonGUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug_x64\main.obj: ..\..\src\main.cpp ..\..\src\SkeletonGUI.h

debug_x64\SkeletonGUI.obj: ..\..\src\SkeletonGUI.cpp ..\..\src\SkeletonGUI.h \
		ui\ui_SkeletonGUI.h

debug_x64\moc_SkeletonGUI.obj: moc\moc_SkeletonGUI.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

