<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SS_GUI</class>
 <widget class="QWidget" name="SS_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="graphicsViewSkeleton"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonContinue">
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
