<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SS_GUI</class>
 <widget class="QWidget" name="SS_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Straight skeletopn algorithm test tool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="7">
    <widget class="BLOCKMOD::ZoomMeshGraphicsView" name="graphicsViewSkeleton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>5</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="checkBoxDirection">
     <property name="text">
      <string>change Direction</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>x</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>y</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButtonClearAll">
     <property name="text">
      <string>Clear all</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPlainTextEdit" name="plainTextEditLog"/>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="pushButtonCalc">
     <property name="text">
      <string>Run calculation</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButtonDeleteLastPoint">
     <property name="text">
      <string>delete last point</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BLOCKMOD::ZoomMeshGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">BM_ZoomMeshGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
