<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SS_GUI</class>
 <widget class="QWidget" name="SS_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="BLOCKMOD::ZoomMeshGraphicsView" name="graphicsViewSkeleton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>5</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0">
       <item>
        <widget class="QLineEdit" name="lineEditXValue"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditYValue"/>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>10</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>11</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>13</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>14</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>15</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>16</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>17</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>18</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>19</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>20</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>21</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>22</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>23</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>24</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>25</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>26</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>27</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>28</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>29</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>30</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>31</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>32</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>33</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>x</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>y</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>-0.27</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>6.46</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>4.76</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>3.78</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>3.92</string>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string>-3.27</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>-5.08</string>
          </property>
         </item>
         <item row="3" column="1">
          <property name="text">
           <string>-5.29</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>-15.17</string>
          </property>
         </item>
         <item row="4" column="1">
          <property name="text">
           <string>-0.64</string>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string>-20.44</string>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string>6.32</string>
          </property>
         </item>
         <item row="6" column="0">
          <property name="text">
           <string>-13.03</string>
          </property>
         </item>
         <item row="6" column="1">
          <property name="text">
           <string>8.18</string>
          </property>
         </item>
         <item row="7" column="0">
          <property name="text">
           <string>-12.7</string>
          </property>
         </item>
         <item row="7" column="1">
          <property name="text">
           <string>3.33</string>
          </property>
         </item>
         <item row="8" column="0">
          <property name="text">
           <string>-8.28</string>
          </property>
         </item>
         <item row="8" column="1">
          <property name="text">
           <string>7.02</string>
          </property>
         </item>
         <item row="9" column="0">
          <property name="text">
           <string>-6.55</string>
          </property>
         </item>
         <item row="9" column="1">
          <property name="text">
           <string>1.35</string>
          </property>
         </item>
         <item row="10" column="0">
          <property name="text">
           <string>-3.95</string>
          </property>
         </item>
         <item row="10" column="1">
          <property name="text">
           <string>7.17</string>
          </property>
         </item>
         <item row="11" column="0">
          <property name="text">
           <string>-2.77</string>
          </property>
         </item>
         <item row="11" column="1">
          <property name="text">
           <string>0.33</string>
          </property>
         </item>
         <item row="12" column="0">
          <property name="text">
           <string>-1.36</string>
          </property>
         </item>
         <item row="12" column="1">
          <property name="text">
           <string>10.09</string>
          </property>
         </item>
         <item row="13" column="0">
          <property name="text">
           <string>2.87</string>
          </property>
         </item>
         <item row="13" column="1">
          <property name="text">
           <string>11.54</string>
          </property>
         </item>
         <item row="14" column="0">
          <property name="text">
           <string>6.36</string>
          </property>
         </item>
         <item row="14" column="1">
          <property name="text">
           <string>9.04</string>
          </property>
         </item>
         <item row="15" column="0">
          <property name="text">
           <string>11.22</string>
          </property>
         </item>
         <item row="15" column="1">
          <property name="text">
           <string>6.18</string>
          </property>
         </item>
         <item row="16" column="0">
          <property name="text">
           <string>8.882</string>
          </property>
         </item>
         <item row="16" column="1">
          <property name="text">
           <string>11.7</string>
          </property>
         </item>
         <item row="17" column="0">
          <property name="text">
           <string>11.991</string>
          </property>
         </item>
         <item row="17" column="1">
          <property name="text">
           <string>10.64</string>
          </property>
         </item>
         <item row="18" column="0">
          <property name="text">
           <string>12.52</string>
          </property>
         </item>
         <item row="18" column="1">
          <property name="text">
           <string>7.3</string>
          </property>
         </item>
         <item row="19" column="0">
          <property name="text">
           <string>12.21</string>
          </property>
         </item>
         <item row="19" column="1">
          <property name="text">
           <string>3.79</string>
          </property>
         </item>
         <item row="20" column="0">
          <property name="text">
           <string>8.92</string>
          </property>
         </item>
         <item row="20" column="1">
          <property name="text">
           <string>2.38</string>
          </property>
         </item>
         <item row="21" column="0">
          <property name="text">
           <string>8.1</string>
          </property>
         </item>
         <item row="21" column="1">
          <property name="text">
           <string>5.5</string>
          </property>
         </item>
         <item row="22" column="0">
          <property name="text">
           <string>7.69</string>
          </property>
         </item>
         <item row="22" column="1">
          <property name="text">
           <string>2.24</string>
          </property>
         </item>
         <item row="23" column="0">
          <property name="text">
           <string>5.3</string>
          </property>
         </item>
         <item row="23" column="1">
          <property name="text">
           <string>4.8</string>
          </property>
         </item>
         <item row="24" column="0">
          <property name="text">
           <string>7.17</string>
          </property>
         </item>
         <item row="24" column="1">
          <property name="text">
           <string>5.71</string>
          </property>
         </item>
         <item row="25" column="0">
          <property name="text">
           <string>8.16</string>
          </property>
         </item>
         <item row="25" column="1">
          <property name="text">
           <string>6.25</string>
          </property>
         </item>
         <item row="26" column="0">
          <property name="text">
           <string>8.01</string>
          </property>
         </item>
         <item row="26" column="1">
          <property name="text">
           <string>7.04</string>
          </property>
         </item>
         <item row="27" column="0">
          <property name="text">
           <string>5.01</string>
          </property>
         </item>
         <item row="27" column="1">
          <property name="text">
           <string>5.96</string>
          </property>
         </item>
         <item row="28" column="0">
          <property name="text">
           <string>5.08</string>
          </property>
         </item>
         <item row="28" column="1">
          <property name="text">
           <string>7.81</string>
          </property>
         </item>
         <item row="29" column="0">
          <property name="text">
           <string>4.49</string>
          </property>
         </item>
         <item row="29" column="1">
          <property name="text">
           <string>6.73</string>
          </property>
         </item>
         <item row="30" column="0">
          <property name="text">
           <string>4.8</string>
          </property>
         </item>
         <item row="30" column="1">
          <property name="text">
           <string>5.02</string>
          </property>
         </item>
         <item row="31" column="0">
          <property name="text">
           <string>2.93</string>
          </property>
         </item>
         <item row="31" column="1">
          <property name="text">
           <string>6.97</string>
          </property>
         </item>
         <item row="32" column="0">
          <property name="text">
           <string>4.23</string>
          </property>
         </item>
         <item row="32" column="1">
          <property name="text">
           <string>8.27</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonAddLine">
         <property name="text">
          <string>Add Line</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDeleteLastLine">
         <property name="text">
          <string>Delete Last Line</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEditLog"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxDirection">
         <property name="text">
          <string>change Direction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonClearAll">
         <property name="text">
          <string>Clear all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Clear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCalc">
         <property name="text">
          <string>Run Calculation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BLOCKMOD::ZoomMeshGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">BM_ZoomMeshGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
